# springboot-bank-atm

bank-atm/: build.gradle  settings.gradle
bank-atm/src/main/java/com/lloydsbank/bankatm/: BankAtmApplication.java  package-info.java
bank-atm/src/main/java/com/lloydsbank/bankatm/atmcontroller/: AtmController.java  package-info.java
bank-atm/src/main/java/com/lloydsbank/bankatm/configurations/: SpringFoxConfig.java  package-info.java
bank-atm/src/main/java/com/lloydsbank/stubs/: ATM.java  ATMDetailResponse.java  Brand.java  Data.java  Location.java  Meta.java  PostalAddress.java  package-info.java
bank-atm/src/main/resources/: application.properties
bank-atm/src/test/java/com/lloydsbank/bankatm/: BankAtmApplicationTests.java
