plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id "com.benjaminsproule.swagger" version "1.0.7"
}


group = 'com.lloydsbank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui"
	implementation "io.springfox:springfox-swagger2"
	/* implementation "io.springfox:springfox-swagger2:2.6.1"
	implementation "io.springfox:springfox-swagger-ui:2.6.1" */
	
}


swagger {
	apiSource {
		springmvc = false
		locations = ['com.lloydsbank.bankatm.atmcontroller']
		basePath = '/'
		info {
			title = 'ATM API'
			description = 'The super heroic student API.'
			version = '1.0'
			contact {
				email = 'someone@example-rest-api.com'
				name = 'Lachezar Balev'
				url = 'http://balev.eu'
			}
			
		}
		
		swaggerDirectory = "${project.rootDir}/generated/swagger-json"
		swaggerApiReader = 'com.github.kongchen.swagger.docgen.reader.SpringMvcApiReader'
		modelConverters = [ 'io.swagger.validator.BeanValidator' ]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
